Foxy/foxy-github-action-s3cdn/action.yml
name: "S3CDN"
description: "Replicates basic unpkg.com functionality by uploading tagged releases to S3, with @latest and semver directories."
author: Foxy.io
branding:
  icon: upload-cloud
  color: purple
inputs:
  package-name: # id of input
    description: "Package name, used for the S3 folder names created and uploaded to."
    required: true
runs:
  using: docker
  image: Dockerfile
  args:
    - ${{ inputs.package-name }}

Foxy/foxy-elements/.github/workflows/s3cdn.yml
- uses: Foxy/foxy-github-action-s3cdn@main
  with:
    package-name: elements # optional: Default is repo name.
  env:
    AWS_S3_CDN_BUCKET_NAME: ${{ secrets.AWS_S3_CDN_BUCKET_NAME }}
    AWS_S3_CDN_KEY_ID: ${{ secrets.AWS_S3_CDN_KEY_ID }}
    AWS_S3_CDN_KEY_SECRET: ${{ secrets.AWS_S3_CDN_KEY_SECRET }}
    SOURCE_DIR: "dist/cdn" # optional: defaults to `dist` directory